 body {
    font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-size: 24px
  color black;
  background-color: #cac9c9;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.container {
  max-width: 1400px;
  padding: 0 20px;
  margin:0 auto;
}

.header__top {
  display: flex;
  justify-content: space-between;
  padding: 2px 0;
  align-items: center;
  background-color: #ffffff;
  border-radius: 25px;
  margin-top: 25px;
}

.logo img {
  display: block;
  width: 300px;
  height: 200px;
}

nav ul {
  display: flex;
  gap: 40px;
}

nav ul li a {
  color: #000000;
  font-size: 20px;
}

.auth button {
  outline: none;
  border: none;
  font-size: 26px;
  background-color:   #a8a8a863;
  color: rgb(0, 0, 0);
  border-radius: 15px;
  padding: 25px;
  margin-right: 30px;
}

.burger {
  /* display: flex;
  flex-direction: column;
  gap: 10px; */
  display: none;
}

.span {
  width: 20px;
  height: 2px;
  background-color: #414160;
}

.info-text {
  min-height:110vh;
  border-radius: 25px;
  background-image: url(/Img/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.info-text>h1 {
  font-size: 60px;
  text-align: center;
  color: rgb(0, 0, 0);
}

.info-text>h2 {
  font-size: 26px;
  text-align: center;
  color: rgb(134, 134, 134);
  padding: 10px;
}

.info-text>h3 {
  font-size: 26px;
  text-align: center;
  color: rgb(134, 134, 134);
  padding: 10px;
}

.info-text>p {
  font-size: 22px;
  text-align: center;
  color: rgb(54, 54, 54);
  padding: 10px;
}

.links {
  text-align:center;
  font-size: 35px;
  padding: 10px;
}

.links>a {
  display: block;
  margin-bottom: 10px;
}

.link-temp {
  color: rgb(198, 167, 255);
  background-color: #dddddd;
  border-radius: 12px;
}

.link-mobile {
  color: rgb(198, 167, 255);
  background-color: #dddddd;
  border-radius: 12px;
}

.link-desk {
  color: rgb(198, 167, 255);
  background-color: #dddddd;
  border-radius: 12px;  
}

.container{
  background-color: white;
  border-radius: 25px;
}

.container>h1 {
  padding: 10px;
  font-size: 40px;
  text-align: center;
  color: rgb(0, 0, 0);
}


.flex-container {
  display: flex;
  justify-content:space-around;
  gap: 40px;
  flex-wrap: wrap;
}

.flex-perrent {
  background-color: #f3efef ;
}

.flex-perrent>h2 {
  text-align: center;
  color: rgb(0, 0, 0);
}

.flex-perrent>p {
  text-align: center;
  color: rgb(0, 0, 0);
}

.flex-perrent {
  max-width: 200px;
  border: 2px solid pink;
  border-radius: 10px;
}

.flex-perrent>img {
  width: 100%;
  height: 200px;
  padding: 25px;
}


/* Примеры */

.ex-container{
  max-width: 1400px;
  margin: 0 auto;
  background-color: white;
  border-radius: 25px;
}

.ex-container>h1 {
  padding: 10px;
  font-size: 40px;
  text-align: center;
  color: rgb(0, 0, 0);
}

.ex-flex-perrent>h2 {
  text-align: center;
  color: rgb(0, 0, 0);
}

.ex-flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content:space-around;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
}

.ex-flex-perrent {
  background-color: #f3efef ;
}

.ex-flex-perrent {
  max-width: 500px;
  border: 2px solid pink;
  border-radius: 10px;
}


.ex-flex-perrent>img {
  width: 100%;
  height: auto;
}